<?xml version="1.0" encoding="utf-8"?>
<!--PARENT LAYOUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/biggestLayout"
    android:orientation="vertical"
    android:background="#000">

    <!--APP Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#fff"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <!--TABS CONTROL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--Graph Fragment -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/graphLayout"
        android:orientation="vertical"
        android:background="#000">
    </LinearLayout>

    <!--TIMER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--NOTES & Frequency -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--RECORD / PLAY BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rec"
            android:text="@string/record_button_name"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#000"
            android:textStyle="italic"
            android:textSize="20sp"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/play"
            android:text="@string/play_button_name"
            android:textColor="#fff"
            android:background="#000"
            android:textStyle="italic"

            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <!--List FRAGMENT -->
    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/listLayout"
        android:orientation="vertical"
        android:background="#000"
        android:layout_margin="5dp">
    </LinearLayout-->

</LinearLayout>