<?xml version="1.0" encoding="utf-8"?><!--PARENT LAYOUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biggestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    android:orientation="vertical">

    <!--Activity Title -->
    <LinearLayout
        android:id="@+id/appnameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"/>
    </LinearLayout>

    <!--TABS CONTROL -->
    <!--<LinearLayout-->
        <!--android:id="@+id/tabsLL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_weight="0.75"-->
        <!--android:background="#fff"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/homebutton" />-->

        <!--<ImageView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:src="@drawable/listviewbutton" />-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Switch
            android:id="@+id/domainSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimaryDark"
            android:textOn="FREQ"
            android:textOff="AMP" />

        <ImageView
            android:id="@+id/reclogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_notification_overlay"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!--Graph Fragment -->
    <LinearLayout
        android:id="@+id/graphFragmentLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:weightSum="1">

    </LinearLayout>

    <!--TIMER -->
    <LinearLayout
        android:id="@+id/timerLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <!--NOTES & Frequency -->

    <LinearLayout
        android:id="@+id/infoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notesTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Notes"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decibel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="db"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frequencyTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Frequency"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--RECORD / PLAY BUTTONS -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="@string/record_button_name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="@string/play_button_name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>
