<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <!--Activity Title -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/home"
        app:titleTextColor="@color/white" />

    <!--First Row-->
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/home_buttons_vertical_margin"
        android:layout_marginEnd="@dimen/home_buttons_horizontal_margin"
        android:layout_marginStart="@dimen/home_buttons_horizontal_margin"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Recorder-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/home_buttons_vertical_margin"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:clickable="true">

            <Button
                android:id="@+id/audioRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/one"
                android:gravity="bottom|center_horizontal"
                android:onClick="callAudioRecorder"
                android:text="Rgit cord"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <!--Monitor-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/audioMonitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/two"
                android:gravity="bottom|center_horizontal"
                android:onClick="callAudioMonitor"
                android:text="Monitor"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </LinearLayout>

    <!--Second Row-->
    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/home_buttons_vertical_margin"
        android:layout_marginEnd="@dimen/home_buttons_horizontal_margin"
        android:layout_marginStart="@dimen/home_buttons_horizontal_margin"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Scale Tester-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/home_buttons_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/scaleTester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/three"
                android:gravity="bottom|center_horizontal"
                android:onClick="callScaleTester"
                android:text="Vocal Tester"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <!--Note Generator-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/noteGenerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/four"
                android:gravity="bottom|center_horizontal"
                android:onClick="callNoteGenerator"
                android:text="Note Generator"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <!--Third Row-->
    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/home_buttons_vertical_margin"
        android:layout_marginEnd="@dimen/home_buttons_horizontal_margin"
        android:layout_marginStart="@dimen/home_buttons_horizontal_margin"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Guitar Tuner-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/home_buttons_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/guitarTuner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five"
                android:gravity="bottom|center_horizontal"
                android:onClick="callGuitarTuner"
                android:text="Guitar Tuner"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>


        <!--Tone Generator-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/toneGenerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/six"
                android:gravity="bottom|center_horizontal"
                android:onClick="callFrequencyGenerator"
                android:text="Tone Generator"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <!--Last Row-->
    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/home_buttons_horizontal_margin"
        android:layout_marginStart="@dimen/home_buttons_vertical_margin"
        android:layout_marginEnd="@dimen/home_buttons_vertical_margin">

        <!--Last boss-->
        <Button
            android:id="@+id/mainActivityLauncher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:onClick="callMainActivity"
            android:text="@string/current_main_activity"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>