<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Activity Title -->
    <LinearLayout
        android:id="@+id/appnameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            app:title="@string/note_generator"
            app:titleTextColor="@color/white"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/appnameLL"/>

    <LinearLayout
        android:id="@+id/graphFragmentLL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Start"
        android:typeface="monospace" />

</RelativeLayout>